<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<style>
		* {
			padding: 0;
			margin: 0
		}
		body{
			width: 1200px;
			margin: 0 auto;
		}
		ul,
		li {
			list-style: none;
		}
		.h1{
			padding: 20px 0;
			margin-bottom: 20px;
			border-bottom: 1px solid #eee;
		}
		.box{
			display: flex;
			justify-content: start;
		}
		.box ul{
			height: 90px;
			padding: 10px 20px;
			font-size: 10px;
			line-height: 1.4;
			text-align: center;
			background-color: #f9f9f9;
			border: 1px solid #fff;
		}
		.box ul:hover {
			color: #fff;
			background-color: #563d7c;
		}
		.box li{
			margin-top: 5px;
			margin-bottom: 10px;
			font-size: 24px;
			position: relative;
			top: 1px;
			font-style: normal;
			font-weight: 400;
			line-height: 1;
			-webkit-font-smoothing: antialiased;
			-moz-osx-font-smoothing: grayscale;
		}
		.box p{
			text-align: center;
    	word-wrap: break-word;
		}
		@font-face {
			font-family: "<%= fontName %>";
			src: url('<%= fontPath %><%= fontName %>.eot');
			src: url('<%= fontPath %><%= fontName %>.eot?#iefix') format('eot'),
			url('<%= fontPath %><%= fontName %>.woff2') format('woff2'),
			url('<%= fontPath %><%= fontName %>.woff') format('woff'),
			url('<%= fontPath %><%= fontName %>.ttf') format('truetype'),
			url('<%= fontPath %><%= fontName %>.svg#<%= fontName %>') format('svg');
		}

		.<%=cssClass %>:before {
			font-family: "<%= fontName %>";
			-webkit-font-smoothing: antialiased;
			-moz-osx-font-smoothing: grayscale;
			font-style: normal;
			font-variant: normal;
			font-weight: normal;
			/* speak: none; only necessary if not using the private unicode range (firstGlyph option) */
			text-decoration: none;
			text-transform: none;
		}

		<% _.each(glyphs,
		function(glyph) {
			%>.icon-<%=glyph.name %>:before {
				content: "\<%= glyph.unicode %>";
			}
			<%
		}

		);
		%>
	</style>
</head>

<body>
	<h1 class="h1">svg-font 字体图标</h1>
	<div class="box">
		<% _.each(glyphs, function(glyph) { %>
			<ul>
				<li class="icon icon-<%= glyph.name %>"></li>
				<p>icon</br>icon-<%= glyph.name %></p>
			</ul>
			<% }); %>
	</div>
</body>

</html>
