<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<style>
		*{padding: 0;margin: 0}
		ul,li{
			list-style: none;
		}
		@font-face {
			font-family: "myfont";
			src: url('./myfont.eot');
			src: url('./myfont.eot?#iefix') format('eot'),
				url('./myfont.woff2') format('woff2'),
				url('./myfont.woff') format('woff'),
				url('./myfont.ttf') format('truetype'),
				url('./myfont.svg#myfont') format('svg');
		}

		.icon:before {
			font-family: "myfont";
				-webkit-font-smoothing: antialiased;
				-moz-osx-font-smoothing: grayscale;
			font-style: normal;
			font-variant: normal;
			font-weight: normal;
			/* speak: none; only necessary if not using the private unicode range (firstGlyph option) */
			text-decoration: none;
			text-transform: none;
		}

		
		.icon--etao:before {
			content: "\";
		}
		
		.icon-camera:before {
			content: "\";
		}
		
		.icon-camera_fill:before {
			content: "\";
		}
		
		.icon-cart:before {
			content: "\";
		}
		
		.icon-cart_fill:before {
			content: "\";
		}
		
		.icon-clock:before {
			content: "\";
		}
		
		.icon-clothing:before {
			content: "\";
		}
		
		.icon-link:before {
			content: "\";
		}
		
		.icon-wanke:before {
			content: "\";
		}
		
	</style>
</head>
<body>
	
		<ul>
			<li class="icon icon--etao"></li>
		</ul>
		
		<ul>
			<li class="icon icon-camera"></li>
		</ul>
		
		<ul>
			<li class="icon icon-camera_fill"></li>
		</ul>
		
		<ul>
			<li class="icon icon-cart"></li>
		</ul>
		
		<ul>
			<li class="icon icon-cart_fill"></li>
		</ul>
		
		<ul>
			<li class="icon icon-clock"></li>
		</ul>
		
		<ul>
			<li class="icon icon-clothing"></li>
		</ul>
		
		<ul>
			<li class="icon icon-link"></li>
		</ul>
		
		<ul>
			<li class="icon icon-wanke"></li>
		</ul>
		
</body>
</html>